DEV_URL=https://dev.mathgpt.ai
HOTFIX_URL=https://dev-hotfix.mathgpt.ai
EXP_URL=https://exp.mathgpt.ai
POC_URL=https://poc.mathgpt.ai
PRODUCTION_URL=https://www.mathgpt.ai
BASE_URL=https://dev.mathgpt.ai
API_KEY=your_api_key
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3